<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CustomShuffle</title>



	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>

{% block content %}{% endblock %}

<style>
	html {
		min-height: 100%;
	}
	body {
		background-image: linear-gradient(#036333, black);
		background-color: #036333;
	}
	h1,h2 {
		color: #CAFFFB;
	}
	li {
		color: #CAFFFB;
	}
	#shuffle-btn, #stats-btn, #login-btn {
		color: black;
		border: green;
		background: #32BF84;
	}
	#shuffle-btn:hover {
		background: #9ae5c6;
	}
	.list-group-item, .list-group-item-action {
		color: white;
		background: #32BF84;
	}
	#nav-btn {
		color: #CAFFFB;
		border-color: #CAFFFB;
	}
	#nav-btn:hover {
		color: black;
		background-color: #CAFFFB;
	}
	th {
		background-color: #1f7a54;
		color: #CAFFFB;
	}

	tr {
		color: white;
	}
	
	.table-striped {
		background-color: #2aa270;
	}

	label {
		color: white;
	}

	.btn-secondary {
		background-color: #85e0ba;
		color: black;
	}
	.btn-secondary:hover {
		background-color: #32bf84;
		color: white;
	}
	.btn-secondary:not(:disabled):not(.disabled).active {
		background-color: #32bf84;
	}

</style>





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</body>